{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/netinfo": "7.1.3",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "expo": "^44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-dev-client": "~0.8.3",
    "expo-device": "~4.1.0",
    "expo-font": "~10.0.4",
    "expo-keep-awake": "~10.0.1",
    "expo-permissions": "~13.1.0",
    "expo-secure-store": "~11.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-system-ui": "~1.1.0",
    "i18n-js": "^3.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-freeze": "^1.0.0",
    "react-native": "0.64.3",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-modal-datetime-picker": "^13.0.1",
    "react-native-paper": "^4.10.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "~0.64.12",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
